apiVersion: v1                                                                                                                                                                                   kind: Pod
metadata:  
     name: testpod
spec:  containers:
    -name: my-test-container     
     image: busybox                                     

